{
  "pid": "bw.application.bwsampleapp.application_1.0",
  "properties": {
    ".type.\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.VERSION": {
      "name": ".type.\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.VERSION",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}string",
      "type": "java.lang.String"
    },
    ".module.name": {
      "name": ".module.name",
      "value": "bwsampleapp.application",
      "type": "java.lang.String"
    },
    ".rev": {
      "name": ".rev",
      "value": 1,
      "type": "java.lang.Integer"
    },
    "\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.VERSION": {
      "name": "\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.VERSION",
      "value": "",
      "type": "java.lang.String"
    },
    "\/\/bwsampleapp\/\/BW.MODULE.NAME": {
      "name": "\/\/bwsampleapp\/\/BW.MODULE.NAME",
      "value": "",
      "type": "java.lang.String"
    },
    ".type.\/\/bwsampleapp\/\/BW.MODULE.VERSION": {
      "name": ".type.\/\/bwsampleapp\/\/BW.MODULE.VERSION",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}string",
      "type": "java.lang.String"
    },
    "\/\/bwsampleapp\/\/BW.CLOUD.PORT": {
      "name": "\/\/bwsampleapp\/\/BW.CLOUD.PORT",
      "value": "9600",
      "type": "java.lang.String"
    },
    ".type.\/\/bwsampleapp\/\/BW.MODULE.NAME": {
      "name": ".type.\/\/bwsampleapp\/\/BW.MODULE.NAME",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}string",
      "type": "java.lang.String"
    },
    "service.pid": {
      "name": "service.pid",
      "value": "bw.application.bwsampleapp.application_1.0",
      "type": "java.lang.String"
    },
    ".type.\/\/bwsampleapp\/\/BW.HOST.NAME": {
      "name": ".type.\/\/bwsampleapp\/\/BW.HOST.NAME",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}string",
      "type": "java.lang.String"
    },
    ".bundle.name": {
      "name": ".bundle.name",
      "value": "bwsampleapp.application",
      "type": "java.lang.String"
    },
    ".module.version": {
      "name": ".module.version",
      "value": "1.0",
      "type": "java.lang.String"
    },
    ".type.\/\/bwsampleapp\/\/BW.CLOUD.PORT": {
      "name": ".type.\/\/bwsampleapp\/\/BW.CLOUD.PORT",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}int",
      "type": "java.lang.String"
    },
    ".type.\/\/bwsampleapp\/\/BW.APPNODE.NAME": {
      "name": ".type.\/\/bwsampleapp\/\/BW.APPNODE.NAME",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}string",
      "type": "java.lang.String"
    },
    "\/\/bwsampleapp\/\/BW.HOST.NAME": {
      "name": "\/\/bwsampleapp\/\/BW.HOST.NAME",
      "value": "localhost",
      "type": "java.lang.String"
    },
    ".type.\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.NAME": {
      "name": ".type.\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.NAME",
      "value": "{http:\/\/www.w3.org\/2001\/XMLSchema}string",
      "type": "java.lang.String"
    },
    "\/\/bwsampleapp\/\/BW.MODULE.VERSION": {
      "name": "\/\/bwsampleapp\/\/BW.MODULE.VERSION",
      "value": "",
      "type": "java.lang.String"
    },
    "\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.NAME": {
      "name": "\/\/bwsampleapp\/\/BW.DEPLOYMENTUNIT.NAME",
      "value": "",
      "type": "java.lang.String"
    },
    ".bundle.version": {
      "name": ".bundle.version",
      "value": "1.0.0.qualifier",
      "type": "java.lang.String"
    },
    "\/\/bwsampleapp\/\/BW.APPNODE.NAME": {
      "name": "\/\/bwsampleapp\/\/BW.APPNODE.NAME",
      "value": "",
      "type": "java.lang.String"
    }
  }
}